unbind r
bind r source-file ~/.tmux.conf

# Change prefix from 'Ctrl+B' to 'Ctrl+s'
unbind C-b
set -g prefix C-s
bind-key C-s send-prefix
set-option -g prefix2 C-b

# Fix Colors
set-option -g default-terminal "screen-256color"
set-option -g terminal-overrides ',xterm-256color:Tc'

# Shift Alt Vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window 

# Renumber windows
set-option -g renumber-windows on

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1 

# Open panes in current dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse mode
set -g mouse on
# act like vim 
set -g status-keys vi
set -g mode-keys vi
set-option -g backspace ^H


bind-key h select-pane -L
bind-key -n Bspace send-keys C-?
bind-key -n C-h send-keys C-?
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R



## Swap Windows
bind-key Tab swap-window -t :+1 \; select-window -t :+1
# shift+tab
bind-key BTab swap-window -t :-1 \; select-window -t :-1
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmuxifier'

# Themes 
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/double/cyan'
# set vi-mode
set-window-option -g mode-keys vi

# Keybindgs 
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm 

