# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F7F0FE
background         #231C23
cursor             #F7F0FE

active_tab_foreground     #231C23
active_tab_background     #F7F0FE
inactive_tab_foreground   #F7F0FE
inactive_tab_background   #231C23

active_border_color   #F7F0FE
inactive_border_color #231C23
bell_border_color     #2A0F32

color0      #4A424A
color1		#2A0F32
color2		#34337D
color3		#423874
color4		#575BAE
color5		#575BAE
color6		#AE9EBE
color7		#EBE1F6
color8		#A59DAC
color9		#381442
color10		#4544A6
color11		#584A9A
color12		#7479E8
color13		#7479E8
color14		#E8D3FD
color15		#EBE1F6
