/* ---- 💫 https://github.com/JaKooLit 💫 ---- */
/* Main Config 1080p */

@import "~/.config/rofi/master-config.rasi" 

/* ---- Configuration ---- */
configuration {
	font: "JetBrainsMono 12";
}

/* ---- Window ---- */
window {
    width:	75%;
}
/* ---- Listview ---- */
listview {
  fixed-height:	true;
}

/* ---- Element ---- */
element {
  orientation: horizontal;
  padding: 2px;
  spacing: 6px;
}

element-icon {
  size: 2em;
}

element-text {
  font: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}
