# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(231C23)
$foreground = rgb(F7F0FE)
$color0 = rgb(4A424A)
$color1 = rgb(2A0F32)
$color2 = rgb(34337D)
$color3 = rgb(423874)
$color4 = rgb(575BAE)
$color5 = rgb(575BAE)
$color6 = rgb(AE9EBE)
$color7 = rgb(EBE1F6)
$color8 = rgb(A59DAC)
$color9 = rgb(381442)
$color10 = rgb(4544A6)
$color11 = rgb(584A9A)
$color12 = rgb(7479E8)
$color13 = rgb(7479E8)
$color14 = rgb(E8D3FD)
$color15 = rgb(EBE1F6)
