 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #381442;
active-foreground: #F7F0FE;
normal-background: #231C23;
normal-foreground: #F7F0FE;
urgent-background: #7479E8;
urgent-foreground: #F7F0FE;

alternate-active-background: #575BAE;
alternate-active-foreground: #F7F0FE;
alternate-normal-background: #231C23;
alternate-normal-foreground: #F7F0FE;
alternate-urgent-background: #231C23;
alternate-urgent-foreground: #F7F0FE;

selected-active-background: #381442;
selected-active-foreground: #F7F0FE;
selected-normal-background: #EBE1F6;
selected-normal-foreground: #F7F0FE;
selected-urgent-background: #7479E8;
selected-urgent-foreground: #F7F0FE;

background-color: #231C23;
background: rgba(0,0,0,0.7);
foreground: #EBE1F6;
border-color: #381442;
}

